# NewAppiumBdd

./: .project
AppiumProjectBdd-master/: .project  config.properties  extensionconfig.xml  pom.xml
AppiumProjectBdd-master/feature/: cadastro.feature  homebusca.feature  lupabusca.feature
AppiumProjectBdd-master/src/test/java/br/com/rsinet/bdd/appium/cucumber/: TestContext.java
AppiumProjectBdd-master/src/test/java/br/com/rsinet/bdd/appium/dataprovider/: ConfigFileReader.java
AppiumProjectBdd-master/src/test/java/br/com/rsinet/bdd/appium/managers/: AppDriverManager.java  FileReaderManager.java  PageObjectManager.java
AppiumProjectBdd-master/src/test/java/br/com/rsinet/bdd/appium/runners/: Run.java
AppiumProjectBdd-master/src/test/java/br/com/rsinet/bdd/appium/screenpagefactory/: FormPage.java  GlassPage.java  HomePage.java  HomeSearchPage.java
AppiumProjectBdd-master/src/test/java/br/com/rsinet/bdd/appium/steps/: BuscaHome.java  BuscaLupa.java  Cadastro.java  DadosCadastro.java  Hooks.java
AppiumProjectBdd-master/src/test/java/br/com/rsinet/bdd/appium/utility/: DataTimeLog.java  ScrollScreen.java
