environment=local
reportConfigPath=C:\Users\mateus.oliveira\eclipse-workspace\AdvantageAppiumBdd\extensionconfig.xml
implicitlyWait=10

udid="emulator-5554"
url=http://127.0.0.1:4723/wd/hub
appActivity="com.Advantage.aShopping.SplashActivity"
appPackage="com.Advantage.aShopping"
deviceName="RsiBdd"
platformVersion="9"
platformName="Android"